.massAdoptionSection {
  width: 100%;
  font-family: $base-font;

  .container {
    width: 73%;
    margin: 0 auto;
    display: flex;
    padding: 80px 0;

    .leftSection {
      h3 {
        font-size: 40px;
        line-height: 46px;
        letter-spacing: 1px;
        color: #fff;
        margin-top: 80px;
        margin-bottom: 10px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        color: $text-color;
        display: flex;
        align-items: flex-start;
        gap: 7px;
      }
    }

    .rightSection {
      display: flex;
      gap: 80px;

      .firstTwoCard {
        margin-top: 120px;
      }

      .twoCards {
        display: flex;
        flex-direction: column;
        gap: 60px;

        .card {
          width: 340px;

          .cardFirstHeading {
            font-weight: 400;
            font-size: 28px;
            line-height: 33px;
            color: #fff;
            padding-left: 15px;
            margin-bottom: 20px;
          }

          .fast {
            border-left: 3px solid #1fcff1;
          }

          .scalable {
            border-left: 3px solid #9945ff;
          }

          .decentralized {
            border-left: 3px solid #ffd512;
          }

          .energy {
            border-left: 3px solid #19fb9b;
          }

          p {
            font-weight: 400;
            font-size: 17px;
            line-height: 27px;
            color: $text-color;

            a {
              color: #19fb9b;
              text-decoration: underline;
            }
          }

          .number {
            font-weight: 400;
            font-size: 28px;
            line-height: 28px;
            color: #ffffff;
            display: flex;
            align-items: flex-start;
            gap: 7px;
            margin: 20px 0 10px;
          }
        }
      }
    }
  }
}
